{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext"],
		"types": ["node"],
		"target": "ES2020",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist/server/"
	},
	"include": ["./src/server/index.ts"]
}
